<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="b31d54c0-92d1-4b91-a037-6bca3ae37280" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="11" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="andy_1" ActionTag="-480167376" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="160.0000" BottomMargin="160.0000" ctype="SpriteObjectData">
            <Size X="480.0000" Y="320.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5000" Y="0.5000" />
            <FileData Type="Normal" Path="andy.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_2" ActionTag="-868526280" Tag="13" IconVisible="False" LeftMargin="241.0008" RightMargin="238.9992" TopMargin="28.9997" BottomMargin="551.0003" ctype="SpriteObjectData">
            <Size X="480.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.0008" Y="581.0003" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.9078" />
            <PreSize X="0.5000" Y="0.0938" />
            <FileData Type="Normal" Path="top.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="panl_game_4" ActionTag="1601905856" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="143.2960" BottomMargin="240.7040" ctype="SpriteObjectData">
            <Size X="480.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="368.7040" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5761" />
            <PreSize X="0.5000" Y="0.4000" />
            <FileData Type="Normal" Path="panl_game.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="panl_4k_5" ActionTag="448475468" Tag="16" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="555.8928" BottomMargin="20.1072" ctype="SpriteObjectData">
            <Size X="480.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="52.1072" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0814" />
            <PreSize X="0.5000" Y="0.1000" />
            <FileData Type="Normal" Path="panl_4k.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_sider_7" ActionTag="1894223466" Tag="18" RotationSkewX="18.9561" RotationSkewY="18.9589" IconVisible="False" LeftMargin="354.0454" RightMargin="600.9546" TopMargin="112.9360" BottomMargin="239.0640" ctype="SpriteObjectData">
            <Size X="5.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.5454" Y="383.0640" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3714" Y="0.5985" />
            <PreSize X="0.0052" Y="0.4500" />
            <FileData Type="Normal" Path="b_sider.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_sider_9" ActionTag="-1079787899" Tag="20" IconVisible="False" LeftMargin="479.8437" RightMargin="475.1563" TopMargin="107.9786" BottomMargin="244.0214" ctype="SpriteObjectData">
            <Size X="5.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="482.3437" Y="388.0214" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5024" Y="0.6063" />
            <PreSize X="0.0052" Y="0.4500" />
            <FileData Type="Normal" Path="b_sider.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_sider_10" ActionTag="1525068661" Tag="21" RotationSkewX="-19.1458" RotationSkewY="-19.1469" IconVisible="False" LeftMargin="604.9818" RightMargin="350.0182" TopMargin="110.4265" BottomMargin="241.5735" ctype="SpriteObjectData">
            <Size X="5.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="607.4818" Y="385.5735" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6328" Y="0.6025" />
            <PreSize X="0.0052" Y="0.4500" />
            <FileData Type="Normal" Path="b_sider.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Key1Btn" ActionTag="2112439554" Tag="101" IconVisible="False" LeftMargin="77.6928" RightMargin="792.3072" TopMargin="553.7902" BottomMargin="50.2098" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="122.6928" Y="68.2098" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1278" Y="0.1066" />
            <PreSize X="0.0938" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button_4key_0_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="button_4key_1_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="button_4key_0_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Key2Btn" ActionTag="-293640339" Tag="102" IconVisible="False" LeftMargin="315.7147" RightMargin="556.2853" TopMargin="553.7902" BottomMargin="50.2098" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.7147" Y="68.2098" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3747" Y="0.1066" />
            <PreSize X="0.0917" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button_4key_0_2.png" Plist="" />
            <PressedFileData Type="Normal" Path="button_4key_1_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="button_4key_0_2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Key3Btn" ActionTag="205765352" Tag="103" IconVisible="False" LeftMargin="552.7368" RightMargin="319.2632" TopMargin="553.7902" BottomMargin="50.2098" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="596.7368" Y="68.2098" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6216" Y="0.1066" />
            <PreSize X="0.0917" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button_4key_0_3.png" Plist="" />
            <PressedFileData Type="Normal" Path="button_4key_1_3.png" Plist="" />
            <NormalFileData Type="Normal" Path="button_4key_0_3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Key4Btn" ActionTag="-1717734835" Tag="104" IconVisible="False" LeftMargin="779.5538" RightMargin="90.4462" TopMargin="553.7902" BottomMargin="50.2098" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="824.5538" Y="68.2098" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8589" Y="0.1066" />
            <PreSize X="0.0938" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button_4key_0_4.png" Plist="" />
            <PressedFileData Type="Normal" Path="button_4key_1_4.png" Plist="" />
            <NormalFileData Type="Normal" Path="button_4key_0_4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar1" ActionTag="-267265420" Tag="18" IconVisible="False" LeftMargin="90.1612" RightMargin="729.8388" TopMargin="26.7728" BottomMargin="596.2272" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="140.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.1612" Y="604.7272" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1668" Y="0.9449" />
            <PreSize X="0.1458" Y="0.0266" />
            <ImageFileData Type="Normal" Path="hp.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>