<GameFile>
  <PropertyGroup Name="Game2Scene" Type="Scene" ID="f04e1e28-bb86-4602-86a4-7b2be57f96b4" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="19" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="andy_9" ActionTag="1697793869" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="160.0000" BottomMargin="160.0000" ctype="SpriteObjectData">
            <Size X="480.0000" Y="320.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5000" Y="0.5000" />
            <FileData Type="Normal" Path="andy.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_10" ActionTag="1360193175" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="239.9999" RightMargin="240.0001" TopMargin="25.0065" BottomMargin="554.9935" ctype="SpriteObjectData">
            <Size X="480.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.9999" Y="584.9935" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9141" />
            <PreSize X="0.5000" Y="0.0938" />
            <FileData Type="Normal" Path="top.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="panl_game_11" ActionTag="-223063335" Tag="35" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="241.5890" RightMargin="238.4110" TopMargin="140.0894" BottomMargin="243.9106" ctype="SpriteObjectData">
            <Size X="480.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.5890" Y="371.9106" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5017" Y="0.5811" />
            <PreSize X="0.5000" Y="0.4000" />
            <FileData Type="Normal" Path="panl_game.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="panl_5k_12" ActionTag="-1392390294" Tag="36" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="239.9998" RightMargin="240.0002" TopMargin="555.7574" BottomMargin="20.2425" ctype="SpriteObjectData">
            <Size X="480.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.9998" Y="52.2425" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0816" />
            <PreSize X="0.5000" Y="0.1000" />
            <FileData Type="Normal" Path="panl_5k.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hp_13" ActionTag="-1225302347" Tag="37" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="88.0862" RightMargin="731.9138" TopMargin="23.1674" BottomMargin="599.8326" ctype="SpriteObjectData">
            <Size X="140.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.0862" Y="608.3326" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1647" Y="0.9505" />
            <PreSize X="0.1458" Y="0.0266" />
            <FileData Type="Normal" Path="hp.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_sider_14" ActionTag="-136828515" Tag="38" RotationSkewX="26.4493" RotationSkewY="26.4493" IconVisible="False" LeftMargin="336.5423" RightMargin="618.4576" TopMargin="124.1050" BottomMargin="227.8951" ctype="SpriteObjectData">
            <Size X="5.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="339.0423" Y="371.8951" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3532" Y="0.5811" />
            <PreSize X="0.0052" Y="0.4500" />
            <FileData Type="Normal" Path="b_sider.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_sider_15" ActionTag="-566709681" Tag="39" RotationSkewX="9.5891" RotationSkewY="9.5891" IconVisible="False" LeftMargin="436.8482" RightMargin="518.1519" TopMargin="98.6755" BottomMargin="253.3244" ctype="SpriteObjectData">
            <Size X="5.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="439.3482" Y="397.3244" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4577" Y="0.6208" />
            <PreSize X="0.0052" Y="0.4500" />
            <FileData Type="Normal" Path="b_sider.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_sider_16" ActionTag="694496946" Tag="40" RotationSkewX="-6.2318" RotationSkewY="-6.2310" IconVisible="False" LeftMargin="538.3900" RightMargin="416.6100" TopMargin="95.9082" BottomMargin="256.0918" ctype="SpriteObjectData">
            <Size X="5.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.8900" Y="400.0918" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5634" Y="0.6251" />
            <PreSize X="0.0052" Y="0.4500" />
            <FileData Type="Normal" Path="b_sider.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_sider_17" ActionTag="691196599" Tag="41" RotationSkewX="-22.7525" RotationSkewY="-22.7729" IconVisible="False" LeftMargin="638.1115" RightMargin="316.8885" TopMargin="116.8756" BottomMargin="235.1244" ctype="SpriteObjectData">
            <Size X="5.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.6115" Y="379.1244" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6673" Y="0.5924" />
            <PreSize X="0.0052" Y="0.4500" />
            <FileData Type="Normal" Path="b_sider.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5" ActionTag="372959086" Tag="42" IconVisible="False" LeftMargin="49.0043" RightMargin="820.9957" TopMargin="554.6648" BottomMargin="49.3352" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.0043" Y="67.3352" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0979" Y="0.1052" />
            <PreSize X="0.0938" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="button_4key_1_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="button_4key_0_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_6" ActionTag="-1769665990" Tag="43" IconVisible="False" LeftMargin="239.4235" RightMargin="632.5765" TopMargin="554.6648" BottomMargin="49.3352" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="283.4235" Y="67.3352" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2952" Y="0.1052" />
            <PreSize X="0.0917" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="button_4key_1_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="button_4key_0_2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_7" ActionTag="1829533457" Tag="44" IconVisible="False" LeftMargin="429.6302" RightMargin="442.3698" TopMargin="554.6648" BottomMargin="49.3352" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="473.6302" Y="67.3352" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4934" Y="0.1052" />
            <PreSize X="0.0917" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="button_4key_1_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="button_4key_0_2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_8" ActionTag="-2009326308" Tag="45" IconVisible="False" LeftMargin="630.2806" RightMargin="241.7194" TopMargin="554.6648" BottomMargin="49.3352" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="674.2806" Y="67.3352" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7024" Y="0.1052" />
            <PreSize X="0.0917" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="button_4key_1_3.png" Plist="" />
            <NormalFileData Type="Normal" Path="button_4key_0_3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_9" ActionTag="1093227419" Tag="46" IconVisible="False" LeftMargin="811.8454" RightMargin="58.1546" TopMargin="554.6648" BottomMargin="49.3352" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="856.8454" Y="67.3352" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8925" Y="0.1052" />
            <PreSize X="0.0938" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="button_4key_1_4.png" Plist="" />
            <NormalFileData Type="Normal" Path="button_4key_0_4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>