<GameFile>
  <PropertyGroup Name="OverScene" Type="Scene" ID="2d7cf0de-4fba-4516-814c-c0fc3db2c168" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="14" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg2_2" ActionTag="712071083" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="160.0000" BottomMargin="160.0000" ctype="SpriteObjectData">
            <Size X="480.0000" Y="320.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5000" Y="0.5000" />
            <FileData Type="Normal" Path="bg2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_left_1" ActionTag="143628349" Tag="15" IconVisible="False" LeftMargin="135.9596" RightMargin="600.0403" TopMargin="13.5829" BottomMargin="532.4171" ctype="SpriteObjectData">
            <Size X="224.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.9596" Y="579.4171" />
            <Scale ScaleX="2.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2583" Y="0.9053" />
            <PreSize X="0.2333" Y="0.1469" />
            <FileData Type="Normal" Path="top_left.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_lable_3" ActionTag="-170707370" Tag="17" IconVisible="False" LeftMargin="692.1384" RightMargin="91.8616" TopMargin="100.8293" BottomMargin="515.1707" ctype="SpriteObjectData">
            <Size X="176.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="780.1384" Y="527.1707" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8126" Y="0.8237" />
            <PreSize X="0.1833" Y="0.0375" />
            <FileData Type="Normal" Path="score_lable.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="right_lable_4" ActionTag="538106058" Tag="18" IconVisible="False" LeftMargin="570.6581" RightMargin="267.3419" TopMargin="501.2665" BottomMargin="95.7335" ctype="SpriteObjectData">
            <Size X="122.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="631.6581" Y="117.2335" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6580" Y="0.1832" />
            <PreSize X="0.1271" Y="0.0672" />
            <FileData Type="Normal" Path="right_lable.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>